<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: lightskyblue;

        }
        #h1{
            font-weight: bolder;
        }
        #s1{
            top: 120px;
            height: 200px;
            width: 500px;
            position: absolute;
            margin: auto;
        }
        #s3{
            height: 700px;
            width: 1200px;
            top: 400px;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            margin: auto;
        }
        #s1>button{

            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
        }
        #s2{
            top: 120px;
            height: 200px;
            width: 800px;
            right: 10px;
            position: absolute;
            margin: auto;
        }
        #s2>button{
            height: 60px;
            width: 150px;
            right: 20px;
            position: absolute;
            margin: auto;
            font-size: 30px;
            font-weight: bolder;
        }
        #s2>input{
            width: 300px;
            right: 200px;
            height: 60px;
            position: absolute;
            margin: auto;
        }
    </style>
</head>
<body>
<h1 class="display-2" id="h1">Customer</h1>
<hr class="border border-primary border-3 opacity-75">

<section id="s1">
    <button type="button" class="btn btn-danger">Delete</button>
    <button type="button" class="btn btn-warning">Update</button>
    <button type="button" class="btn btn-success">ADD</button>
</section>

<section id="s2">
    <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="Enter the NIC No" >
    <button type="button" class="btn btn-primary">Search</button>
</section>
<section id="s3">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#NIC No</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Tel No</th>
            <th scope="col">Reg Date</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1990567898</th>
            <td>chulaka sampath</td>
            <td>Ambalangoda</td>
            <td>070123456</td>
            <td>2024-01-20</td>

        </tr>
        <tr>
            <th scope="row">1990567898</th>
            <td>Kasun silva</td>
            <td>Panadura</td>
            <td>0786756789</td>
            <td>2023-05-11</td>
        </tr>
        <tr>
            <th scope="row">19989878654</th>
            <td >Wiliam perera</td>
            <td>colombo</td>
            <td>0765678987</td>
            <td>2023-08-10</td>
        </tr>
        <tr>
            <th scope="row">19989878654</th>
            <td >Wiliam perera</td>
            <td>colombo</td>
            <td>0765678987</td>
            <td>2023-08-10</td>
        </tr>
        <tr>
            <th scope="row">19989878654</th>
            <td >Wiliam perera</td>
            <td>colombo</td>
            <td>0765678987</td>
            <td>2023-08-10</td>
        </tr>
        <tr>
            <th scope="row">19989878654</th>
            <td >Wiliam perera</td>
            <td>colombo</td>
            <td>0765678987</td>
            <td>2023-08-10</td>
        </tr>
        </tbody>
    </table>


</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>