<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Assests/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/fontawesome-free-6.5.1-web/css/all.min.css">
  <style>
    body{
      background-color: lightskyblue;
    }
    #d2{
      width: 900px;
      height:800px;
      background-image: url("Assests/images/pngegg.png");

      background-position: center;
      background-size: cover;
      top: 0;
      bottom: 0;
      position: absolute;
      right: 100px;
      margin:auto;
    }
    #h1{
      font-weight: bolder;
      top:20px;
      position: absolute;
      margin: auto;
    }
    #s1{
      width: 500px;
      height:650px;

      top: 50px;
      bottom: 0;
      position: absolute;
      left: 0;
      margin:auto;

    }
    #s1>#d1>button{
        height: 150px;
        width: 400px;
        font-weight: bolder;
        font-size: 30px;
        background-color: #1122BE;
        border-radius: 15px;
    }


  </style>
</head>
<body>
<h1 class="display-2" id="h1">DashBoard</h1>
<section>
    <section id="s1">
        <div id="d1">
                <button type="button" class="btn btn-primary" id="b1" onclick="window.location='customer.html'">Customer
                <img src="Assests/images/clienr%20n.png">
                </button>
                <br>
                <br>
                <button type="button" class="btn btn-primary" id="b2" onclick="window.location='item.html'">Item
                    <img src="Assests/images/item.png">
                </button>
                <br>
                <br>
                <button type="button" class="btn btn-primary" id="b3" onclick="window.location='placeorder.html'">Place Order
                    <img src="Assests/images/place_order.png"></button>
        </div>
    </section>

  <div id="d2">
  </div>

</section>
<script src="Assests/fontawesome-free-6.5.1-web/js/all.min.js">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>