<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: lightskyblue;
        }
        section>#d1{
            width: 500px;
            height:650px;
            background-color: #61b0fa;
            top: 50px;
            bottom: 0;
            position: absolute;
            left: 50px;
            margin:auto;
            border-radius: 45px;
        }
       #UserName{
           top: 170px;
           width: 400px;
           height: 50px;
           position: absolute;
           margin: auto;



       }
        #Password{
            top: 270px;
            width: 400px;
            height: 50px;
            position: absolute;
            margin: auto;

       }


        #d2{
            width: 900px;
            height:800px;
            background-image: url("Assests/images/pngegg.png");

            background-position: center;
            background-size: cover;
            top: 0;
            bottom: 0;
            position: absolute;
            right: 100px;
            margin:auto;
        }
        #login{
            width: 150px;
            height: 60px;
            top: 500px;
            position: absolute;
            margin: auto;
            font-size: 28px;
            font-weight: bolder;

        }
        #h1{
            font-size: 60px;
            font-weight: bolder;
            left: 20px;
            position: absolute;
            margin: auto;
        }

    </style>
</head>
<body>
<h1 class="display-2" id="h1">SAMPATH Grocery</h1>
<section>
    <div class="card" style="width: 600px; height: 800px;" id="d1" >
            <div class="card-body">
                <h1 class="card-title">LogIn</h1>

                <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="UserName" >
                <input type="password" class="form-control" id="Password" aria-describedby="emailHelp" placeholder="Password" >

                <a href="#" class="btn btn-primary"  id="login" onclick="window.location='DashBoard.html'">LogIn</a>
            </div>
        </div>

    <div id="d2">
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>