<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/Style/pos.css">
    <style>
        /*body{*/
        /*    background-color: lightskyblue;*/

        /*}*/
        /*#h1{*/
        /*    font-weight: bolder;*/
        /*}*/
        /*#s1{*/
        /*    top: 120px;*/
        /*    height: 200px;*/
        /*    width: 500px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s3{*/
        /*    height: 700px;*/
        /*    width: 1200px;*/
        /*    top: 400px;*/
        /*    bottom: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s1>button{*/

        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#s2{*/
        /*    top: 120px;*/
        /*    height: 200px;*/
        /*    width: 800px;*/
        /*    right: 10px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s2>button{*/
        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    right: 20px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#s2>input{*/
        /*    width: 300px;*/
        /*    right: 200px;*/
        /*    height: 60px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-weight: bold;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#b1{*/
        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    top: 15px;*/
        /*    right: 15px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#cus-load-form {*/
        /*    height: 532px;*/
        /*    width: 448px;*/
        /*    top: 300px;*/
        /*    position: absolute;*/
        /*    left: 50px;*/
        /*}*/
        /*!*-------item section style----------*!*/
        /*#s4{*/
        /*    top: 120px;*/
        /*    height: 200px;*/
        /*    width: 500px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s6{*/
        /*    height: 700px;*/
        /*    width: 1200px;*/
        /*    top: 400px;*/
        /*    bottom: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s4>button{*/

        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#s5{*/
        /*    top: 120px;*/
        /*    height: 200px;*/
        /*    width: 800px;*/
        /*    right: 10px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s5>button{*/
        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    right: 20px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#s5>input{*/
        /*    width: 300px;*/
        /*    right: 200px;*/
        /*    height: 60px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-weight: bold;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#b1{*/
        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    top: 15px;*/
        /*    right: 15px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#Item-load-form {*/
        /*    height: 532px;*/
        /*    width: 448px;*/
        /*    top: 300px;*/
        /*    position: absolute;*/
        /*    left: 50px;*/
        /*}*/
        /*!*-----place order--------------------*!*/
        /*#b1{*/
        /*    height: 60px;*/
        /*    width: 150px;*/
        /*    font-size: 30px;*/
        /*    font-weight: bolder;*/
        /*    top: 15px;*/
        /*    right: 15px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#s7{*/
        /*    width: 500px;*/
        /*    height: 400px;*/
        /*    top: 200px;*/
        /*    left:100px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s7>#d2>#i1{*/
        /*    height: 20px;*/
        /*    width: 250px;*/
        /*    top:0;*/
        /*    left: 180px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 15px;*/
        /*    font-weight:bold;*/
        /*}*/
        /*#s8{*/
        /*    width: 500px;*/
        /*    height: 400px;*/
        /*    top: 300px;*/
        /*    left:100px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s8>#d3>#i2{*/
        /*    height: 20px;*/
        /*    width: 150px;*/
        /*    top:0;*/
        /*    left: 180px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 15px;*/
        /*    font-weight:bold;*/
        /*}*/
        /*#s8>#d3>#i3{*/
        /*    height: 20px;*/
        /*    width: 200px;*/
        /*    top:0;*/
        /*    left: 350px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 15px;*/
        /*    font-weight:bold;*/
        /*}*/
        /*#s8>#d3>#i4{*/
        /*    height: 20px;*/
        /*    width: 200px;*/
        /*    top:0;*/
        /*    left: 570px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 15px;*/
        /*    font-weight:bold;*/
        /*}*/
        /*#s8>#d3>#i5{*/
        /*    height: 20px;*/
        /*    width: 150px;*/
        /*    top:60px;*/
        /*    left: 180px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    font-size: 15px;*/
        /*    font-weight:bold;*/
        /*}*/
        /*#s9{*/
        /*    height: 400px;*/
        /*    bottom: 100px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    left: 50px;*/
        /*    right: 50px;*/
        /*}*/
        /*#s10>#d4>button{*/
        /*    bottom: 30px;*/
        /*    right: 30px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    width: 140px;*/
        /*    height: 60px;*/
        /*    color: white;*/
        /*    font-weight: bolder;*/
        /*    font-size: 18px;*/
        /*    border-radius: 25px;*/
        /*}*/
        /*!*-----dashboard section--------------*!*/
        #d5{
            width: 900px;
            height:800px;
            background-image: url("Assests/images/pngegg.png");

            background-position: center;
            background-size: cover;
            top: 0;
            bottom: 0;
            position: absolute;
            right: 100px;
            margin:auto;
        }
        /*#h1{*/
        /*    font-weight: bolder;*/
        /*    top:70px;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*}*/
        /*#s11{*/
        /*    width: 500px;*/
        /*    height:650px;*/

        /*    top: 170px;*/
        /*    bottom: 0;*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    margin:auto;*/

        /*}*/
        /*#s11>#d1>button{*/
        /*    height: 150px;*/
        /*    width: 400px;*/
        /*    font-weight: bolder;*/
        /*    font-size: 30px;*/
        /*    background-color: #1122BE;*/
        /*    margin: auto;*/
        /*    position: inherit;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*#s11>#d1>button>img{*/
        /*    height: 60px;*/
        /*    width: 60px;*/
        /*}*/

    </style>
</head>
<body>
<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <h2>SAMPATH Grocery</h2>

            <ul class="nav nav-underline">
                <li class="nav-item">
                    <span class="nav-link"  id="home-manage">Home</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link"  id="customer-manage">Customer Mgt</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link"  id="item-manage">Item Mgt</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link"  id="placeOrder-manage">Place order</span>
                </li>

            </ul>
        </div>
    </nav>
</header>
<!--customer section-->
<section id="customer manage">
    <section id="s1">
    <h1>customer</h1>
    <button type="button" class="btn btn-danger"id="cus-Delete" >Delete</button>
    <button type="button" class="btn btn-warning" id="cus-update">Update</button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" id="cus-Add">ADD</button>

    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">New Customer</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="Nic" class="form-label">NIC No</label>
                            <input type="text" class="form-control" id="Nic" aria-describedby="emailHelp">

                            <label for="cusName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="cusName" aria-describedby="emailHelp">

                            <label for="Address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="Address" aria-describedby="emailHelp">

                            <label for="Tel" class="form-label">Tel</label>
                            <input type="tel" class="form-control" id="Tel" aria-describedby="emailHelp">

                            <label for="Date" class="form-label">Registration Date</label>
                            <input type="date" class="form-control" id="Date" aria-describedby="emailHelp">

                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="checkbox1">
                            <label class="form-check-label" for="checkbox1">All details are correct!!! </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-cus">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------->
</section>
    <section id="s2">
        <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Enter the NIC No" >
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop01">Search</button>

        <div class="modal fade" id="staticBackdrop01" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel01">Customer Details</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="Nic1" class="form-label">NIC No</label>
                                <input type="text" class="form-control" id="Nic1" aria-describedby="emailHelp">

                                <label for="Name1" class="form-label">Name</label>
                                <input type="text" class="form-control" id="Name1" aria-describedby="emailHelp">

                                <label for="Address1" class="form-label">Address</label>
                                <input type="text" class="form-control" id="Address1" aria-describedby="emailHelp">

                                <label for="Tel1" class="form-label">Tel</label>
                                <input type="tel" class="form-control" id="Tel1" aria-describedby="emailHelp">

                                <label for="Date1" class="form-label">Registration Date</label>
                                <input type="date" class="form-control" id="Date1" aria-describedby="emailHelp">

                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="checkbox01">
                                <label class="form-check-label" for="checkbox01">All details are correct!!! </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Update</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="s3">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#NIC No</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Tel No</th>
                <th scope="col">Reg Date</th>
            </tr>
            </thead>
            <tbody id="cus-details">
            <tr>
                <th scope="row">1990567898</th>
                <td>chulaka sampath</td>
                <td>Ambalangoda</td>
                <td>070123456</td>
                <td>2024-01-20</td>

            </tr>

            </tbody>
        </table>


    </section>
    <section id="cus-load-form">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="CID" class="form-label">Customer ID</label>
                <input type="text" class="form-control" id="CID">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Cname" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="Cname">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Caddress" class="form-label">Customer Address</label>
                <input type="text" class="form-control" id="Caddress">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Ctel" class="form-label">Telephone No</label>
                <input type="text" class="form-control" id="Ctel">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Reg-date" class="form-label">Registration Date</label>
                <input type="date" class="form-control" id="Reg-date">
            </div>

        </form>

    </section>
</section>

<!--item section-->
<section id="item manage">
    <section id="s4">
        <h1>Items</h1>
        <button type="button" class="btn btn-danger" id="Item-Delete">Delete</button>
        <button type="button" class="btn btn-warning"id="Item-update">Update</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">ADD</button>
        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel2">Item Details</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="ICode1" class="form-label">Item Code</label>
                                <input type="text" class="form-control" id="ICode1" aria-describedby="emailHelp">

                                <label for="ItemName1" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="ItemName1" aria-describedby="emailHelp">

                                <label for="description1" class="form-label">Description</label>
                                <input type="text" class="form-control" id="description1" aria-describedby="emailHelp">

                                <label for="qty1" class="form-label">Qty</label>
                                <input type="number" class="form-control" id="qty1" aria-describedby="emailHelp">

                                <label for="price1" class="form-label">Unit Price</label>
                                <input type="text" class="form-control" id="price1" aria-describedby="emailHelp">

                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="checkbox2">
                                <label class="form-check-label" for="checkbox2">All details are correct!!! </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="save-item">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="s5">
        <input type="text" class="form-control" id="code" aria-describedby="emailHelp" placeholder="Enter the Item Code" >
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Search</button>

        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel1">Item Details</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="ICode" class="form-label">Item Code</label>
                                <input type="text" class="form-control" id="ICode" aria-describedby="emailHelp">

                                <label for="Name" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="Name" aria-describedby="emailHelp">

                                <label for="description" class="form-label">Description</label>
                                <input type="text" class="form-control" id="description" aria-describedby="emailHelp">

                                <label for="qty" class="form-label">Qty</label>
                                <input type="number" class="form-control" id="qty" aria-describedby="emailHelp">

                                <label for="price" class="form-label">Unit Price</label>
                                <input type="text" class="form-control" id="price" aria-describedby="emailHelp">

                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                <label class="form-check-label" for="exampleCheck2">All details are correct!!! </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Update</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="s6">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Item Code</th>
                <th scope="col">Item Name</th>
                <th scope="col">Description</th>
                <th scope="col">Qty</th>
                <th scope="col">Unit Price</th>
            </tr>
            </thead>
            <tbody id="item-details">
            <tr>
                <th scope="row">I001</th>
                <td>Sunlight</td>
                <td>Soap</td>
                <td>230</td>
                <td>Rs.150.00</td>

            </tr>

            </tbody>
        </table>


    </section>
    <section id="Item-load-form">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="Item-code" class="form-label">Item Code</label>
                <input type="text" class="form-control" id="Item-code">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Item-name" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="Item-name">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Item-desc" class="form-label">Description</label>
                <input type="text" class="form-control" id="Item-desc">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Item-qty" class="form-label">Qty on Hand</label>
                <input type="text" class="form-control" id="Item-qty">
            </div>
            <br>
            <div class="col-md-6">
                <label for="Item-unitprice" class="form-label">Unit Price</label>
                <input type="text" class="form-control" id="Item-unitprice">
            </div>

        </form>

    </section>
</section>

<!--place order section-->
<section id="place-order-section">
    <div class="formInfo">

        <h2>Place Order</h2>
    </div>
    <div class="card">
        <div class="card-header">
            Home / Order
        </div>
        <div class="card-body">
            <div class="grid-container-place-order">
                <!-- Invoice Details div-->
                <div class="card">
                    <div class="card-header" id="searchInvoiceDetailsTitle">
                        Select who's making the order
                    </div>
                    <div class="card-body invoiceDetailsInputs">
                        <div id="customerIdSelectorDiv">
                            <label for="customerIdSelector" class="form-label">Customer ID *</label>
                            <select class="form-select form-select-sm" id="customerIdSelector" aria-label="Small select example">
                                <option selected>Customers</option>
                                <option value="1">1</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="selectedCustomerIdPlaceOrder" class="form-label">Selected Customer</label>
                            <input type="text" class="form-control" id="selectedCustomerIdPlaceOrder" placeholder="Customer ID">
                        </div>
                        <div class="mb-3">
                            <label for="selectedCustomerNamePlaceOrder" class="form-label">Name</label>
                            <input type="text" class="form-control" id="selectedCustomerNamePlaceOrder" placeholder="Customer Name">
                        </div>
                        <div class="mb-3">
                            <label for="selectedCustomerAddressPlaceOrder" class="form-label">Address</label>
                            <input type="text" class="form-control" id="selectedCustomerAddressPlaceOrder" placeholder="Customer Address">
                        </div>
                    </div>
                </div>
                <!--Item Details div-->
                <div class="card">
                    <div class="card-header" id="placeOrderCardTitle">
                        Select Items to Order
                    </div>
                    <div class="card-body itemDetailsInputs">
                        <div id="searchItemId">
                            <label for="itemIdSelector" class="form-label">Item Code *</label>
                            <select class="form-select form-select-sm" id="itemIdSelector" aria-label="Small select example">
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="itemCode" class="form-label">Item Code</label>
                            <input type="text" class="form-control" id="itemCode" placeholder="Item Code">
                        </div>
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" placeholder="Item Name">
                        </div>
                        <div class="mb-3">
                            <label for="itemPrice" class="form-label">Price</label>
                            <input type="text" class="form-control" id="itemPrice" placeholder="Item Unit Price">
                        </div>
                        <div class="mb-3">
                            <label for="itemQty" class="form-label">Qty</label>
                            <input type="text" class="form-control" id="itemQty" placeholder="Item Qty On Hand">
                        </div>
                        <div class="mb-3" id="order-qty-div">
                            <label for="orderQty" class="form-label">Order Quantity *</label>
                            <input type="text" class="form-control" id="orderQty" placeholder="Order Quantity">
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-danger" id="btnAddToCart" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add Items to a temporary collection"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                        </div>
                    </div>
                </div>
                <!--Order Price summery div-->
                <div class="card ">
                    <div class="card-header" id="OrderPriceCardTitle">
                        Total Price
                    </div>
                    <div class="card-body orderSummery">
                        <div id="totalPriceDiv">
                            <h2 id="totalPrice">Total : </h2>
                        </div>
                        <div id="subTotalPriceDiv">
                            <h2 id="subTotalPrice">Sub Total : </h2>
                        </div>
                        <div id="balanceAmountDiv">
                            <h2 id="balancePrice">Balance : </h2>
                        </div>
                        <div class="mb-3">
                            <label for="customerPayingAmount" class="form-label">Cash</label>
                            <input type="text" class="form-control" id="customerPayingAmount" placeholder="Cash Amount">
                        </div>
                        <div class="mb-3">
                            <label for="discount" class="form-label">Discount %</label>
                            <input type="number" class="form-control" id="discount" placeholder="Discount Amount">
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-success" id="btnPlaceOrder"><i class="fa-regular fa-circle-check"></i> Place Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Order details table-->
            <table class="table table-bordered table-hover">
                <thead>
                <tr class="table-info">
                    <th scope="col">Item Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="order-tbl-tbody">
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--<section id="place-order-manage">-->
<!--    <section id="s7">-->
<!--        <div class="btn-group">-->
<!--            <button type="button" class="btn btn-primary">Customer ID</button>-->
<!--            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                <span class="visually-hidden">Toggle Dropdown</span>-->
<!--            </button>-->
<!--            <ul class="dropdown-menu">-->
<!--                <li><a class="dropdown-item" href="#">1990567898</a></li>-->
<!--                <li><a class="dropdown-item" href="#">19989878654</a></li>-->
<!--                <li><a class="dropdown-item" href="#">19989878654</a></li>-->
<!--                <li><a class="dropdown-item" href="#">19989878654</a></li>-->
<!--                <li><a class="dropdown-item" href="#">19989878654</a></li>-->
<!--                <li><a class="dropdown-item" href="#">19989878654</a></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div id="d2">-->
<!--            <input class="form-control form-control-lg" type="text" placeholder="customer Name" aria-label=".form-control-lg example" id="i1">-->
<!--        </div>-->

<!--    </section>-->
<!--    <section id="s8">-->
<!--        <div class="btn-group">-->
<!--            <button type="button" class="btn btn-primary">Item Code </button>-->
<!--            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                <span class="visually-hidden">Toggle Dropdown</span>-->
<!--            </button>-->
<!--            <ul class="dropdown-menu">-->
<!--                <li><a class="dropdown-item" href="#">I001</a></li>-->
<!--                <li><a class="dropdown-item" href="#">I002</a></li>-->
<!--                <li><a class="dropdown-item" href="#">I003</a></li>-->
<!--                <li><a class="dropdown-item" href="#">I004</a></li>-->
<!--                <li><a class="dropdown-item" href="#">I005</a></li>-->
<!--                <li><a class="dropdown-item" href="#">I006</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div id="d3">-->
<!--            <input class="form-control form-control-lg" type="text" placeholder="Item name" aria-label=".form-control-lg example" id="i2">-->
<!--            <input class="form-control form-control-lg" type="text" placeholder="Availability" aria-label=".form-control-lg example" id="i3">-->
<!--            <input class="form-control form-control-lg" type="text" placeholder="Unit Price" aria-label=".form-control-lg example" id="i4">-->
<!--            <input class="form-control form-control-lg" type="text" placeholder="Qty" aria-label=".form-control-lg example" id="i5">-->
<!--        </div>-->
<!--    </section>-->
<!--    <section id="s9">-->
<!--        <table class="table">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th scope="col">Order ID</th>-->
<!--                <th scope="col">Customer ID</th>-->
<!--                <th scope="col">Item Code</th>-->
<!--                <th scope="col">Unit Price</th>-->
<!--                <th scope="col">Qty</th>-->
<!--                <th scope="col">Amount</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--                <th scope="row">O001</th>-->
<!--                <td>19989878654</td>-->
<!--                <td>I002</td>-->
<!--                <td>Rs,90.00</td>-->
<!--                <td>4</td>-->
<!--                <td>Rs.360.00</td>-->

<!--            </tr>-->
<!--            <tr>-->
<!--                <th scope="row">O002</th>-->
<!--                <td>19989878654</td>-->
<!--                <td>I002</td>-->
<!--                <td>Rs,90.00</td>-->
<!--                <td>4</td>-->
<!--                <td>Rs.360.00</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th scope="row">O003</th>-->
<!--                <td>19989878654</td>-->
<!--                <td>I002</td>-->
<!--                <td>Rs,90.00</td>-->
<!--                <td>4</td>-->
<!--                <td>Rs.360.00</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th scope="row">O004</th>-->
<!--                <td>19989878654</td>-->
<!--                <td>I002</td>-->
<!--                <td>Rs,90.00</td>-->
<!--                <td>4</td>-->
<!--                <td>Rs.360.00</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th scope="row">O005</th>-->
<!--                <td>19989878654</td>-->
<!--                <td>I002</td>-->
<!--                <td>Rs,90.00</td>-->
<!--                <td>4</td>-->
<!--                <td>Rs.360.00</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th scope="row">O006</th>-->
<!--                <td>19989878654</td>-->
<!--                <td>I002</td>-->
<!--                <td>Rs,90.00</td>-->
<!--                <td>4</td>-->
<!--                <td>Rs.360.00</td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </section>-->
<!--    <section id="s10">-->
<!--        <div id="d4">-->
<!--            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop02">Confirm Order</button>-->
<!--            <div class="modal fade" id="staticBackdrop02" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel02" aria-hidden="true">-->
<!--                <div class="modal-dialog">-->
<!--                    <div class="modal-content">-->
<!--                        <div class="modal-header">-->
<!--                            <h1 class="modal-title fs-5" id="staticBackdropLabel02">Payment Details</h1>-->
<!--                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                        </div>-->
<!--                        <div class="modal-body">-->
<!--                            <form>-->
<!--                                <div class="mb-3">-->
<!--                                    <label for="Nic1" class="form-label">Order ID</label>-->
<!--                                    <input type="text" class="form-control" id="Nic01" aria-describedby="emailHelp">-->

<!--                                    <label for="Name1" class="form-label">Amount</label>-->
<!--                                    <input type="text" class="form-control" id="Name01" aria-describedby="emailHelp">-->

<!--                                    <label for="Address1" class="form-label">Sub Total</label>-->
<!--                                    <input type="text" class="form-control" id="Address01" aria-describedby="emailHelp">-->

<!--                                    <label for="Tel1" class="form-label">Balance</label>-->
<!--                                    <input type="tel" class="form-control" id="Tel01" aria-describedby="emailHelp">-->



<!--                                </div>-->


<!--                            </form>-->
<!--                        </div>-->
<!--                        <div class="modal-footer" id="btn">-->
<!--                            <button type="button" class="btn btn-primary" id="confirm-order">Pay Now</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--</section>-->

<!--dashboard section-->
<section id="home-section">
    <h1 class="display-2" id="h1">DashBoard</h1>
    <section id="s11">
        <div id="d1">
            <button type="button" class="btn btn-primary" id="b1" onclick="window.location='customer.html'">Customer
                <img src="Assests/images/clienr%20n.png">
            </button>
            <br>
            <br>
            <button type="button" class="btn btn-primary" id="b2" onclick="window.location='item.html'">Item
                <img src="Assests/images/item.png">
            </button>
            <br>
            <br>
            <button type="button" class="btn btn-primary" id="b3" onclick="window.location='placeorder.html'">Place Order
                <img src="Assests/images/place_order.png"></button>
        </div>
    </section>

    <div id="d5">
    </div>

</section>
<div class="modal" tabindex="-1" id="place-order-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Place Your Order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Confirm your Action to Place your Order</h6><br>
                <p>Customer Name : <span id="orderCustomerNameSpan"></span></p>
                <p>Item Count : <span id="orderItemCountSpan"></span></p>&nbsp;&nbsp;
                <p>Total Amount : <span id="totalAmountSpan"></span></p>
                <p>Cash Amount : <span id="cashAmountSpan"></span></p>
                <p>Discount Amount : <span id="discountPercentageSpan"></span></p>
                <p>Balance : <span id="balanceAmountSpan"></span></p>
            </div>
            <div class="modal-footer">
               
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i> Close</button>
                <button type="button" class="btn btn-primary" id="btnConfirmPlaceOrder"><i class="fa-regular fa-circle-check"></i> Place order</button>
            </div>
        </div>
    </div>
</div>

<script src="Assests/lib/jquery-3.7.1.min.js"></script>
<script type="module" src="Controller/pos.js">

</script >
<script type="module" src="Controller/place-order.js">

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>