<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: lightskyblue;

        }
        #h1{
            font-weight: bolder;
        }
        #s1{
            top: 120px;
            height: 200px;
            width: 500px;
            position: absolute;
            margin: auto;
        }
        #s3{
            height: 700px;
            width: 1200px;
            top: 400px;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            margin: auto;
        }
        #s1>button{

            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 15px;
        }
        #s2{
            top: 120px;
            height: 200px;
            width: 800px;
            right: 10px;
            position: absolute;
            margin: auto;
        }
        #s2>button{
            height: 60px;
            width: 150px;
            right: 20px;
            position: absolute;
            margin: auto;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 15px;
        }
        #s2>input{
            width: 300px;
            right: 200px;
            height: 60px;
            position: absolute;
            margin: auto;
            font-weight: bold;
            border-radius: 15px;
        }
        #b1{
            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            top: 15px;
            right: 15px;
            position: absolute;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<h1 class="display-2" id="h1">Item</h1>
<button type="button" class="btn btn-info" id="b1" onclick="window.location='DashBoard.html'">Back</button>
<hr class="border border-primary border-3 opacity-75">

<section id="s1">
    <button type="button" class="btn btn-danger">Delete</button>
    <button type="button" class="btn btn-warning">Update</button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">ADD</button>
    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel2">Item Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="ICode1" class="form-label">Item Code</label>
                            <input type="text" class="form-control" id="ICode1" aria-describedby="emailHelp">

                            <label for="Name1" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="Name1" aria-describedby="emailHelp">

                            <label for="description1" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description1" aria-describedby="emailHelp">

                            <label for="qty1" class="form-label">Qty</label>
                            <input type="number" class="form-control" id="qty1" aria-describedby="emailHelp">

                            <label for="price1" class="form-label">Unit Price</label>
                            <input type="text" class="form-control" id="price1" aria-describedby="emailHelp">

                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">All details are correct!!! </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="s2">
    <input type="text" class="form-control" id="code" aria-describedby="emailHelp" placeholder="Enter the Item Code" >
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Search</button>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel1">Item Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="ICode" class="form-label">Item Code</label>
                            <input type="text" class="form-control" id="ICode" aria-describedby="emailHelp">

                            <label for="Name" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="Name" aria-describedby="emailHelp">

                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" aria-describedby="emailHelp">

                            <label for="qty" class="form-label">Qty</label>
                            <input type="number" class="form-control" id="qty" aria-describedby="emailHelp">

                            <label for="price" class="form-label">Unit Price</label>
                            <input type="text" class="form-control" id="price" aria-describedby="emailHelp">

                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck2">
                            <label class="form-check-label" for="exampleCheck2">All details are correct!!! </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Update</button>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="s3">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Item Code</th>
            <th scope="col">Item Name</th>
            <th scope="col">Description</th>
            <th scope="col">Qty</th>
            <th scope="col">Unit Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">I001</th>
            <td>Sunlight</td>
            <td>Soap</td>
            <td>230</td>
            <td>Rs.150.00</td>

        </tr>
        <tr>
            <th scope="row">I002</th>
            <td>Gold marie</td>
            <td>Biscuit</td>
            <td>120</td>
            <td>Rs.90.00</td>
        </tr>
        <tr>
            <th scope="row">I003</th>
            <td >Rightsberry</td>
            <td>chocolate</td>
            <td>180</td>
            <td>Rs.100.00</td>
        </tr>
        <tr>
            <th scope="row">I004</th>
            <td >Red Raw Rice</td>
            <td>Raw</td>
            <td>500</td>
            <td>Rs.230.00</td>
        </tr>
        <tr>
            <th scope="row">I005</th>
            <td > Indian Dhal</td>
            <td>Dhal</td>
            <td>300</td>
            <td>Rs.200.00</td>
        </tr>
        <tr>
            <th scope="row">I006</th>
            <td>Breast chiken</td>
            <td>chicken</td>
            <td>50</td>
            <td>Rs.1300.00</td>
        </tr>
        </tbody>
    </table>


</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>