<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: lightskyblue;
        }
        #h1{
            font-weight: bolder;
        }
        #b1{
            height: 60px;
            width: 150px;
            font-size: 30px;
            font-weight: bolder;
            top: 15px;
            right: 15px;
            position: absolute;
            margin: auto;
            border-radius: 15px;
        }
        #s1{
            width: 500px;
            height: 400px;
            top: 200px;
            left:100px;
            position: absolute;
            margin: auto;
        }
        #s1>#d2>#i1{
            height: 20px;
            width: 250px;
            top:0;
            left: 180px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2{
            width: 500px;
            height: 400px;
            top: 300px;
            left:100px;
            position: absolute;
            margin: auto;
        }

        #s2>#d3>#i2{
            height: 20px;
            width: 150px;
            top:0;
            left: 180px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2>#d3>#i3{
            height: 20px;
            width: 200px;
            top:0;
            left: 350px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2>#d3>#i4{
            height: 20px;
            width: 200px;
            top:0;
            left: 570px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s2>#d3>#i5{
            height: 20px;
            width: 150px;
            top:60px;
            left: 180px;
            position: absolute;
            margin: auto;
            font-size: 15px;
            font-weight:bold;
        }
        #s3{
            height: 400px;
            bottom: 100px;
            position: absolute;
            margin: auto;
            left: 50px;
            right: 50px;
        }




    </style>

</head>
<body>
<h1 class="display-2" id="h1">Place Order</h1>
<button type="button" class="btn btn-info" id="b1" onclick="window.location='DashBoard.html'">Back</button>
<hr class="border border-primary border-3 opacity-75">
<section id="s1">
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Customer ID</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">1990567898</a></li>
            <li><a class="dropdown-item" href="#">19989878654</a></li>
            <li><a class="dropdown-item" href="#">19989878654</a></li>
            <li><a class="dropdown-item" href="#">19989878654</a></li>
            <li><a class="dropdown-item" href="#">19989878654</a></li>
            <li><a class="dropdown-item" href="#">19989878654</a></li>
        </ul>
    </div>

    <div id="d2">
        <input class="form-control form-control-lg" type="text" placeholder="customer Name" aria-label=".form-control-lg example" id="i1">
    </div>

</section>
<section id="s2">
    <div class="btn-group">
    <button type="button" class="btn btn-primary">Item Code </button>
    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">I001</a></li>
        <li><a class="dropdown-item" href="#">I002</a></li>
        <li><a class="dropdown-item" href="#">I003</a></li>
        <li><a class="dropdown-item" href="#">I004</a></li>
        <li><a class="dropdown-item" href="#">I005</a></li>
        <li><a class="dropdown-item" href="#">I006</a></li>
    </ul>
   </div>
    <div id="d3">
        <input class="form-control form-control-lg" type="text" placeholder="Item name" aria-label=".form-control-lg example" id="i2">
        <input class="form-control form-control-lg" type="text" placeholder="Availability" aria-label=".form-control-lg example" id="i3">
        <input class="form-control form-control-lg" type="text" placeholder="Unit Price" aria-label=".form-control-lg example" id="i4">
        <input class="form-control form-control-lg" type="text" placeholder="Qty" aria-label=".form-control-lg example" id="i5">
    </div>
</section>
<section id="s3">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Order ID</th>
            <th scope="col">Customer ID</th>
            <th scope="col">Item Code</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Qty</th>
            <th scope="col">Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">O001</th>
            <td>19989878654</td>
            <td>I002</td>
            <td>Rs,90.00</td>
            <td>4</td>
            <td>Rs.360.00</td>

        </tr>
        <tr>
            <th scope="row">O002</th>
            <td>19989878654</td>
            <td>I002</td>
            <td>Rs,90.00</td>
            <td>4</td>
            <td>Rs.360.00</td>
        </tr>
        <tr>
            <th scope="row">O003</th>
            <td>19989878654</td>
            <td>I002</td>
            <td>Rs,90.00</td>
            <td>4</td>
            <td>Rs.360.00</td>
        </tr>
        <tr>
            <th scope="row">O004</th>
            <td>19989878654</td>
            <td>I002</td>
            <td>Rs,90.00</td>
            <td>4</td>
            <td>Rs.360.00</td>
        </tr>
        <tr>
            <th scope="row">O005</th>
            <td>19989878654</td>
            <td>I002</td>
            <td>Rs,90.00</td>
            <td>4</td>
            <td>Rs.360.00</td>
        </tr>
        <tr>
            <th scope="row">O006</th>
            <td>19989878654</td>
            <td>I002</td>
            <td>Rs,90.00</td>
            <td>4</td>
            <td>Rs.360.00</td>
        </tr>
        </tbody>
    </table>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

